.github/workflows/release.yml
  h_bf999c3f841c45 36
caffeine_cli/manifest.toml
  h_bf999c3f841c45 6,9-10,13,16,18,21,23,26,30,33,36,39,41,44,46,49,53,55,58,61,64,66
.github/workflows/test.yml
  h_bf999c3f841c45 27,72,122
caffeine_lsp/manifest.toml
  h_bf999c3f841c45 5-6,9,12,16,18,21,23
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.0",
  "base_commit_sha": "3129b248649a43a0eafe5b261d74d52554c24603",
  "prompts": {},
  "humans": {
    "h_bf999c3f841c45": {
      "author": "robertDurst"
    }
  }
}
