caffeine_lsp/gleam.toml
  h_bf999c3f841c45 9
Makefile
  h_bf999c3f841c45 54-55
package.json
  h_bf999c3f841c45 3
caffeine_cli/gleam.toml
  h_bf999c3f841c45 2,9
caffeine_cli/manifest.toml
  h_bf999c3f841c45 6,9-10,13,16,18,21,23,26,30,33,36,39,41,44,46,49,53,55,58,61,64,66,72
caffeine_lsp/manifest.toml
  h_bf999c3f841c45 5,28
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "d80822fa79d8d556556eda8a10ae0a37f06e0fa3",
  "prompts": {},
  "humans": {
    "h_bf999c3f841c45": {
      "author": "robertDurst"
    }
  }
}