package.json
  h_bf999c3f841c45 3
caffeine_cli/src/caffeine_cli/github.gleam
  h_bf999c3f841c45 14
caffeine_cli/manifest.toml
  h_bf999c3f841c45 6,9-10,13,16,18,21,23,26,30,33,36,39,41,44,46,49,53,55,58,60,63,66,69,71,77
caffeine_lsp/manifest.toml
  h_bf999c3f841c45 5,28
caffeine_lsp/gleam.toml
  h_bf999c3f841c45 9
Makefile
  h_bf999c3f841c45 54-55
caffeine_cli/gleam.toml
  h_bf999c3f841c45 2,9
caffeine_cli/test/caffeine_cli/update_check_test.gleam
  h_bf999c3f841c45 45-46,50-51,58-59,63
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "20bc319f69754b7bc11cb75a682173f1c2871535",
  "prompts": {},
  "humans": {
    "h_bf999c3f841c45": {
      "author": "robertDurst"
    }
  }
}